.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 100px 0px;
  gap: 50px;
  width: 100%;
  max-width: var(--max-width);
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.card {
  width: 30%;
}

.head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card_title {
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1e0e62;
}

.card_description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(21, 20, 57, 0.4);
  opacity: 0.7;
  margin: 10px 25px;
}
