.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  width: 100vw;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 2%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.description {
  max-width: 500px;
  color: rgba(21, 20, 57, 0.4);
}

.information {
  display: flex;
  align-items: center;
  gap: 10px;
}

.line {
  max-width: 500px;
  border: 2px solid #ebeaed;
  margin: 30px 0;
}

.map {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 100%;
  max-width: 500px;
}

.form {
  display: flex;
  flex-direction: column;
  background: rgba(235, 234, 237, 0.3);
  border-radius: var(--border-radius);
  margin-top: 20px;
}

.element {
  display: flex;
  flex-direction: column;
  margin: 15px;
  gap: 10px;
}

.submit {
  color: white;
  background-color: #25dac5;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.submit:hover {
  background-color: #25ccb8;
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .card {
    max-width: 100%;
  }
}
