.container {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.wrapper {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 2%;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}

.head > h1 {
  text-align: center;
}

.description {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(21, 20, 57, 0.4);
  padding: 0px 15px;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 100px;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  min-width: 200px;
  height: 300px;
  border: 1px solid #ebeaed;
  border-radius: var(--border-radius);
  color: #4796ff;
  gap: 20px;
}

.card > p {
  margin: 0px 15px;
  color: rgba(21, 20, 57, 0.4);
}

@media only screen and (max-width: 650px) {
  .card_container {
    justify-content: center;
  }
  .card {
    width: 100%;
    max-width: 400px;
  }
}
