.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 2%;
  width: 100vw;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.description {
  max-width: 700px;
  text-align: center;
  color: #005cb9;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  margin: 50px 0px;
  color: rgba(30, 14, 98, 1);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
}

.image {
  margin-bottom: 12px;
  border-radius: 50%;
}

.line {
  width: 2px;
  height: 172px;
  background-color: rgba(0, 92, 185, 0.25);
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 30px;
  }

  .head > p {
    margin: 0 2%;
  }

  .line {
    width: 100%;
    height: 2px;
  }
}
