.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-width: var(--max-width);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin: 100px 0px;
}

.header > p {
  max-width: 700px;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  opacity: 0.4;
}

.card_container {
  display: flex;
  width: 100%;
  gap: 30px;
}

@media screen and (max-width: 600px) {
  .card_container {
    margin: 0 7%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1100px) {
  .card_container {
    margin: 0 5%;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1150px) {
  .card_container {
    margin: 0 3%;
  }
}
