.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}

.description {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(21, 20, 57, 0.4);
  padding: 0px 15px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  height: 300px;
  border: 1px solid #ebeaed;
  border-radius: var(--border-radius);
  color: #4796ff;
  gap: 20px;
}

.card > p {
  margin: 0px 15px;
  color: rgba(21, 20, 57, 0.4);
}
